<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<fieldset> 
		<legend>Informar Pagamento</legend>
		 <form class="form-horizontal" action='<c:url value="/pagamentos/registrar"/>' method="post">
		 	 <input type="hidden" value="${reserva.id}" name="pagamentoReserva.reserva.id"/>
		  	 <div class="form-group">
				<label class="control-label col-xs-2">Tipos de Pagamento:</label>
				<div class="col-xs-10">
					<select id="tipo" class="col-xs-10" name="pagamentoReserva.tipoPagamento">   
		                <option> Tipos...</option>
		                <option value="1"> Cartão </option>
		                <option value="2"> Depósito </option>  
		            </select>
				</div>
			 </div>
		  	 <div id="cartao">
		  	 	<input type="hidden" value="${reserva.id}" name="pagamentoReserva.reserva.id"/>
			  	 <div class="form-group">
			  	  	<label class="control-label col-xs-2">Data Pagamento:</label>
				    <div class="col-xs-10">
				 	  <input type="text" class="col-xs-10" value="<fmt:formatDate value='${pagamentoReserva.dataPagamento}' pattern='dd/MM/yyyy'/>" name="pagamentoReserva.dataPagamento" />
					</div>
				 </div>
			  	 
			  	 <div class="form-group">
			  	  	<label class="control-label col-xs-2">Valor:</label>
				    <div class="col-xs-10">
				 	  <input type="text" class="col-xs-10" value="${pagamentoReserva.valor}" name="pagamentoReserva.valor" />
					</div>
				 </div>
				 <div class="form-group">
					  <label class="control-label col-xs-2" for="singlebutton"></label>
					  <div class="col-xs-10">
					    <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-lg">
						 Salvar
					    </button>
					  </div>
				    </div>
			</div>
			<div id="deposito">

				 <div class="form-group">
				   <label class="control-label col-xs-2">Banco:</label>
				   <div class="col-xs-10">
					 <select id="banco" name="pagamentoReserva.banco" class="col-xs-10" >   
		                <option> Tipos...</option>
		                <option value="Itau"> Itau </option>
		                <option value="Banco do Brasil"> Banco do Brasil </option>  
		             </select>
				   </div>
			 	</div>
				
				<div class="form-group">
			  	  	<label class="control-label col-xs-2">Data Previsão:</label>
				    <div class="col-xs-10">
				 	  <input type="text" class="col-xs-10" value="<fmt:formatDate value='${pagamentoReserva.dataPrevisao}' pattern='dd/MM/yyyy'/>" name="pagamentoReserva.dataPrevisao" />
					</div>
				 </div>
				<div class="form-group">
			  	  	<label class="control-label col-xs-2">Data Deposito:</label>
				    <div class="col-xs-10">
				 	  <input type="text" class="col-xs-10" value="<fmt:formatDate value='${pagamentoReserva.dataDeposito}' pattern='dd/MM/yyyy'/>" name="pagamentoReserva.dataDeposito" />
					</div>
				 </div>
				 <div class="form-group">
			  	  	<label class="control-label col-xs-2">Valor:</label>
				    <div class="col-xs-10">
				 	  <input type="text" class="col-xs-10" value="${pagamentoReserva.valorDeposito}" name="pagamentoReserva.valorDeposito" />
					</div>
				 </div>
				 <div class="form-group">
					  <label class="control-label col-xs-2" for="singlebutton"></label>
					  <div class="col-xs-10">
					    <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-lg">
						 Salvar
					    </button>
					  </div>
				  </div>
				
			</div> 
		</form>
		</fieldset>