<div class="row">
        <div class="col-xs-12">
            <div class="text-center">
                <i class="fa fa-search-plus pull-left icon"></i>
                <h2>Quarto Número: ${estadia.quarto.numero}</h2>
            </div>
            <hr>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4 pull-left">
                    <div class="panel panel-default height">
                        <div class="panel-heading">Hóspedes</div>
                        <div class="panel-body">
                        	<c:forEach var="hospede" items="${estadia.hospedes}">
									${hospede.nomeCompleto}<br/>
							</c:forEach>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="panel panel-default height">
                        <div class="panel-heading">Datas</div>
                        <div class="panel-body">
							    <strong>Checkin:  </strong><joda:format pattern='dd/MM/yyyy' value='${estadia.dataCheckin}'/><br/>
							    <strong>Checkout: </strong><joda:format pattern='dd/MM/yyyy' value='${estadia.previsaoCheckout}'/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <div class="panel panel-default height">
                        <div class="panel-heading">Saldo a Pagar</div>
                        <div class="panel-body">
                            <strong>Valor Diária: </strong> <fmt:formatNumber value="${estadia.valorDiaria}" type="number" pattern="#,##0.00"/><br>
                            <strong>Valor Final: </strong> <fmt:formatNumber value="${estadia.previsaoDoValorFinal}" type="number" pattern="#,##0.00"/><br>
                            <strong>Valor Pago:</strong> <fmt:formatNumber value="${estadia.valorPago}" type="number" pattern="#,##0.00"/><br>
                            <strong>Saldo a Pagar:</strong> <fmt:formatNumber value="${estadia.saldoAPagar}" type="number" pattern="#,##0.00"/> <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


